# spring-bailu

./: .gitignore  pom.xml
bailu-common/: pom.xml
bailu-common-db/: pom.xml
bailu-common/src/main/java/com/smart/common/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
bailu-eureka/: pom.xml
bailu-eureka/src/main/java/com/smart/eureka/: EurekaApplication.java
bailu-eureka/src/main/resources/: application.yml
bailu-gateway/: pom.xml
bailu-service/: pom.xml
bailu-service-api/: pom.xml
bailu-service-api/baulu-goods-api/: pom.xml
bailu-service-api/baulu-goods-api/src/main/java/com/smart/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
bailu-service/bailu-service-goods/: pom.xml
bailu-service/bailu-service-goods/src/main/java/com/smart/goods/: GoodsApplication.java
bailu-service/bailu-service-goods/src/main/java/com/smart/goods/controller/: BrandController.java
bailu-service/bailu-service-goods/src/main/java/com/smart/goods/dao/: BrandMapper.java
bailu-service/bailu-service-goods/src/main/java/com/smart/goods/service/: BrandService.java
bailu-service/bailu-service-goods/src/main/java/com/smart/goods/service/impl/: BrandServiceImpl.java
bailu-service/bailu-service-goods/src/main/resources/: application.yml
bailu-web/: pom.xml
